UPDATER=True    #In case you want to turn off updating *cough* Heroku *cough*, put this to False
BUILD_CHOICE= #stable or bleeding upon your choice, by default stable
API_KEY=01284838299288282992929   #get from my.telegram.org
API_HASH=78288 #get from my.telegram.org
SCREENSHOT_LAYER_ACCESS_KEY=83782888292929299           #For using .screencapture commad...please refer readme for getting the key
OPEN_WEATHER_MAP_APPID=8289292929299292       #FOR USING .weather Command
LOGGER_GROUP=-728939292
LOGGER=False #Incase you want to turn off logging, put this to false
CONSOLE_LOGGER_VERBOSE=False
PM_AUTO_BAN=False

#
# Your Database URL, leave blank for No-SQL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
#
DATABASE_URL=
